<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="content/styles.css">
</head>
<body>
    <a href="/content/override.html">Override</a><br/>
    <a href="/content/fallback.html">Fallback</a>
</body>
</html>